
/*
https://www.bilibili.com/video/BV1NU4y1M7rF?p=6&t=7.3

判断两个链表构不构成环
声明一个哈希表，挨个遍历链表的kay，然后把Kay输入到哈希表中，然后查找哈希表中的这个刚刚插入的值是不是重复的。
当有重复的时候，说明刚刚插入的节点指向了该链表的前面某一个节点。这个哈希表只需要一个值就可以，也就是set表。

一个链表如果有环，那么一定是闭环，因为链表只有一个next指针，构成环的时候已经没有next指针指向新的节点了。

第一种方法的空间复杂度为O(N)级别
可以用快慢指针来达到O(1)级

快慢指针判断链表有没有环：
快指针F，慢指针S。当SF相遇的时候，说明有环，当F遇到空时，没有环。
当S=F时，让F指向头节点，S不动。然后SF继续前进且每次都前进1，当S=F时，所处节点为环的头节点。

*/